syscall_nr  syscall          counts
39          getpid           1
14          rt_sigprocmask   3
13          rt_sigaction     23
109         setpgid          1
16          ioctl            1
3           close            6
0           read             5
59          execve           1
12          brk              3
158         arch_prctl       2
21          access           1
257         openat           3
5           fstat            3
9           mmap             7
17          pread64          6
10          mprotect         3
11          munmap           1
22          pipe             1
56          clone            1
1           write            6
15          rt_sigreturn     5
231         exit_group       1
