TIME: 3139215514   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: OPEN FILE  [TARGET_PROC: 18001 benchmark]  FILE: /etc/ld.so.cache  FD: 3
TIME: 3139221215   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: CLOSE FILE  FILE: ld.so.cache   FD: 3  AGE: 5701
TIME: 3139232246   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: OPEN FILE  [TARGET_PROC: 18001 benchmark]  FILE: /lib/x86_64-linux-gnu/libc.so.6  FD: 3
TIME: 3139234851   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: TYPE: R  FILE: libc-2.31.so  FD: 3  SIZE: 832   LATENCY: 2024
TIME: 3139269455   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: CLOSE FILE  FILE: libc-2.31.so  FD: 3  AGE: 37209
TIME: 3139357210   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: OPEN FILE  [TARGET_PROC: 18001 benchmark]  FILE: /dev/random   FD: 3
TIME: 3139359534   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: TYPE: R  FILE: random      FD: 3  SIZE: 256   LATENCY: 1633
TIME: 3139403647   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: TYPE: W  FILE: 8           FD: 1  SIZE: 35    LATENCY: 9488
TIME: 3139405851   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: CLOSE FILE  FILE: random        FD: 3  AGE: 48641
TIME: 3139411351   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: OPEN FILE  [TARGET_PROC: 18001 benchmark]  FILE: ./examaaaaaaaaa.txt  FD: 3
TIME: 3139436017   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: TYPE: W  FILE: examaaaaaaaaa.txt  FD: 3  SIZE: 20    LATENCY: 24165
TIME: 3139436698   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: CLOSE FILE  FILE: examaaaaaaaaa.txt  FD: 3  AGE: 25347
