TIME: 1722341076   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: getpid     39 enter
TIME: 1722342950   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: getpid     39 exit DURATION: 1874  RET:18001
TIME: 1722345244   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigprocmask 14 enter
TIME: 1722345815   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigprocmask 14 exit DURATION: 571  RET:0
TIME: 1722348731   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722349242   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 511  RET:0
TIME: 1722349632   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722350243   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 611  RET:0
TIME: 1722350484   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722350674   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 190  RET:0
TIME: 1722350995   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: setpgid    109 enter
TIME: 1722351546   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: setpgid    109 exit DURATION: 551  RET:0
TIME: 1722351816   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigprocmask 14 enter
TIME: 1722352037   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigprocmask 14 exit DURATION: 221  RET:0
TIME: 1722353229   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: ioctl      16 enter
TIME: 1722354091   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: ioctl      16 exit DURATION: 862  RET:0
TIME: 1722354862   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigprocmask 14 enter
TIME: 1722355093   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigprocmask 14 exit DURATION: 231  RET:0
TIME: 1722355323   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: close      3 enter
TIME: 1722355764   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: close      3 exit DURATION: 441  RET:0
TIME: 1722356876   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: read       0 enter
TIME: 1722357798   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: read       0 exit DURATION: 922  RET:0
TIME: 1722359140   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: close      3 enter
TIME: 1722359381   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: close      3 exit DURATION: 241  RET:0
TIME: 1722362146   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722362436   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 290  RET:0
TIME: 1722362787   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722362967   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 180  RET:0
TIME: 1722363178   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722363328   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 150  RET:0
TIME: 1722363528   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722363739   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 211  RET:0
TIME: 1722364099   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722364260   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 161  RET:0
TIME: 1722364460   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722364620   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 160  RET:0
TIME: 1722364821   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722364971   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 150  RET:0
TIME: 1722365181   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722365342   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 161  RET:0
TIME: 1722365542   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722365702   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 160  RET:0
TIME: 1722365973   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722366133   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 160  RET:0
TIME: 1722366344   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722366504   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 160  RET:0
TIME: 1722366714   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722366915   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 201  RET:0
TIME: 1722367125   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722367275   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 150  RET:0
TIME: 1722367486   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722367636   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 150  RET:0
TIME: 1722367836   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722367997   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 161  RET:0
TIME: 1722370331   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722370582   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 251  RET:0
TIME: 1722370872   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722371043   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 171  RET:0
TIME: 1722371343   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722371513   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 170  RET:0
TIME: 1722371774   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722371994   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 220  RET:0
TIME: 1722377475   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: execve     59 enter
TIME: 1722502660   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: execve     59 exit DURATION: 125185  RET:0
TIME: 1722521405   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: brk        12 enter
TIME: 1722522157   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: brk        12 exit DURATION: 752  RET:94917754548224
TIME: 1722532246   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: arch_prctl 158 enter
TIME: 1722533378   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: arch_prctl 158 exit DURATION: 1132  RET:-22
TIME: 1722553235   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: access     21 enter
TIME: 1722558896   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: access     21 exit DURATION: 5661  RET:-2
TIME: 1722565849   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: openat     257 enter
TIME: 1722577140   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: openat     257 exit DURATION: 11291  RET:3
TIME: 1722577671   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: fstat      5 enter
TIME: 1722580186   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: fstat      5 exit DURATION: 2515  RET:0
TIME: 1722580476   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mmap       9 enter
TIME: 1722583181   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mmap       9 exit DURATION: 2705  RET:140245519278080
TIME: 1722583482   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: close      3 enter
TIME: 1722583993   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: close      3 exit DURATION: 511  RET:0
TIME: 1722591818   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: openat     257 enter
TIME: 1722597578   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: openat     257 exit DURATION: 5760  RET:3
TIME: 1722598089   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: read       0 enter
TIME: 1722600153   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: read       0 exit DURATION: 2064  RET:832
TIME: 1722601055   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: pread64    17 enter
TIME: 1722602127   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: pread64    17 exit DURATION: 1072  RET:784
TIME: 1722602397   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: pread64    17 enter
TIME: 1722602838   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: pread64    17 exit DURATION: 441  RET:32
TIME: 1722603219   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: pread64    17 enter
TIME: 1722603640   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: pread64    17 exit DURATION: 421  RET:68
TIME: 1722604151   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: fstat      5 enter
TIME: 1722604702   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: fstat      5 exit DURATION: 551  RET:0
TIME: 1722604992   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mmap       9 enter
TIME: 1722606265   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mmap       9 exit DURATION: 1273  RET:140245519269888
TIME: 1722609140   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: pread64    17 enter
TIME: 1722609781   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: pread64    17 exit DURATION: 641  RET:784
TIME: 1722610483   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: pread64    17 enter
TIME: 1722610863   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: pread64    17 exit DURATION: 380  RET:32
TIME: 1722611194   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: pread64    17 enter
TIME: 1722611555   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: pread64    17 exit DURATION: 361  RET:68
TIME: 1722611835   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mmap       9 enter
TIME: 1722616534   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mmap       9 exit DURATION: 4699  RET:140245517230080
TIME: 1722616784   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mmap       9 enter
TIME: 1722627114   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mmap       9 exit DURATION: 10330  RET:140245517369344
TIME: 1722627384   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mmap       9 enter
TIME: 1722632143   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mmap       9 exit DURATION: 4759  RET:140245518909440
TIME: 1722632414   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mmap       9 enter
TIME: 1722637043   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mmap       9 exit DURATION: 4629  RET:140245519228928
TIME: 1722639928   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mmap       9 enter
TIME: 1722642042   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mmap       9 exit DURATION: 2114  RET:140245519253504
TIME: 1722645969   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: close      3 enter
TIME: 1722646240   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: close      3 exit DURATION: 271  RET:0
TIME: 1722656689   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: arch_prctl 158 enter
TIME: 1722657010   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: arch_prctl 158 exit DURATION: 321  RET:0
TIME: 1722703227   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mprotect   10 enter
TIME: 1722706132   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mprotect   10 exit DURATION: 2905  RET:0
TIME: 1722711593   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mprotect   10 enter
TIME: 1722713216   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mprotect   10 exit DURATION: 1623  RET:0
TIME: 1722716061   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mprotect   10 enter
TIME: 1722721191   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: mprotect   10 exit DURATION: 5130  RET:0
TIME: 1722721611   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: munmap     11 enter
TIME: 1722725739   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: munmap     11 exit DURATION: 4128  RET:0
TIME: 1722741719   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 enter
TIME: 1722742150   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: rt_sigaction 13 exit DURATION: 431  RET:0
TIME: 1722744795   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: openat     257 enter
TIME: 1722761567   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: openat     257 exit DURATION: 16772  RET:3
TIME: 1722761897   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: read       0 enter
TIME: 1722764202   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: read       0 exit DURATION: 2305  RET:256
TIME: 1722770924   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: fstat      5 enter
TIME: 1722771926   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: fstat      5 exit DURATION: 1002  RET:0
TIME: 1722790591   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: brk        12 enter
TIME: 1722790852   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: brk        12 exit DURATION: 261  RET:94917754548224
TIME: 1722791092   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: brk        12 enter
TIME: 1722792244   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: brk        12 exit DURATION: 1152  RET:94917754683392
TIME: 1722797785   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: write      1 enter
TIME: 1722806912   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: write      1 exit DURATION: 9127  RET:35
TIME: 1722809086   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: close      3 enter
TIME: 1722809447   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: close      3 exit DURATION: 361  RET:0
TIME: 1722810168   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: openat     257 enter
TIME: 1722815518   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: openat     257 exit DURATION: 5350  RET:3
TIME: 1722815819   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: write      1 enter
TIME: 1722848911   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: write      1 exit DURATION: 33092  RET:20
TIME: 1722849532   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: close      3 enter
TIME: 1722849782   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: close      3 exit DURATION: 250  RET:0
TIME: 1722852948   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: clone      56 enter
TIME: 1722903914   COMM: benchmark PID: 18001:  EVENT: <SYSCALL>: SYSTEM CALL: clone      56 exit DURATION: 50966  RET:18002
