TIME: 1423649609   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: OPEN FILE  FILE: /etc/ld.so.cache  FD: 3
TIME: 1423655971   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: CLOSE FILE  FILE: ld.so.cache   FD: 3  AGE: 6362
TIME: 1423668394   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: OPEN FILE  FILE: /lib/x86_64-linux-gnu/libc.so.6  FD: 3
TIME: 1423671310   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: TYPE: R  FILE: libc-2.31.so  FD: 3  SIZE: 832   LATENCY: 2245
TIME: 1423708440   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: CLOSE FILE  FILE: libc-2.31.so  FD: 3  AGE: 40046
TIME: 1423800704   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: OPEN FILE  FILE: /dev/random   FD: 3
TIME: 1423803038   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: TYPE: R  FILE: random      FD: 3  SIZE: 256   LATENCY: 1663
TIME: 1423855818   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: TYPE: W  FILE: 3           FD: 1  SIZE: 35    LATENCY: 16221
TIME: 1423858563   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: CLOSE FILE  FILE: random        FD: 3  AGE: 57859
TIME: 1423867540   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: OPEN FILE  FILE: ./examaaaaaaaaa.txt  FD: 3
TIME: 1423941870   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: TYPE: W  FILE: examaaaaaaaaa.txt  FD: 3  SIZE: 20    LATENCY: 73789
TIME: 1423942542   COMM: benchmark PID: 18001:  EVENT: <FILE SYSTEM>: CLOSE FILE  FILE: examaaaaaaaaa.txt  FD: 3  AGE: 75002
